{
  "pages": [
    "pages/index/index",
    "pages/health/health",
    "pages/community/community",
    "pages/profile/profile",
    "pages/ai/ai"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "慢病管理",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/health/health",
        "text": "健康管理",
        "iconPath": "assets/icons/health.png",
        "selectedIconPath": "assets/icons/health-active.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "交流社区",
        "iconPath": "assets/icons/service.png",
        "selectedIconPath": "assets/icons/service-active.png"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "AI问答",
        "iconPath": "assets/icons/ai.png",
        "selectedIconPath": "assets/icons/ai-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}